\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{strunk1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tips}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tips}{{2}{3}{Tips}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}English Writing}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Useful Sites}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Springer Exemplar}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Oxford Learner's Dictionaries}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Thesaurus.com}{3}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Running time}}{4}{table.2.1}}
\newlabel{table:running_time}{{2.1}{4}{Running time}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Input graph}}{4}{figure.2.1}}
\newlabel{fig:graph}{{2.1}{4}{Input graph}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Useful Books}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\LaTeX  \nobreakspace  {}Tips}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Table}{4}{subsection.2.2.1}}
\newlabel{sec:table}{{2.2.1}{4}{Table}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Figure}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithm}{4}{subsection.2.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Euclid's algorithm}}{5}{algorithm.2.1}}
\newlabel{alg:euclid}{{2.1}{5}{Algorithm}{algorithm.2.1}{}}
\newlabel{euclidendwhile}{{7}{5}{Algorithm}{algorithm.2.1}{}}
\@setckpt{Manuscript/Tips/tips}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{theorem}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{todoListItems}{2}
\setcounter{section@level}{2}
}
